For create user 
http://localhost:8080/api/auth/create

{
    "userName":"kartikjhadbg@gmail.com",
    "password":"kartik"
}


=================================================================================


For User Login to get Token 
http://localhost:8080/api/auth/login


{
    "name":"kartikjhadbg@gmail.com",
    "password":"kartik"
}


===================================================================================================================

For save delares with vechile
//http://localhost:8080/api/dealers  

{
  "name": "HERO MOTORS",
  "email": "heromotors@example.com",
  "subscriptionType": "PREMIUM",
  "vehicles": [
    {
      "model": "Hero ZX",
      "price": 900000.0,
      "status": "AVAILABLE"
    },
    {
      "model": "Hero LX",
      "price": 950000.0,
      "status": "SOLD"
    }
  ]
}

===============================================================================================================
For to get premium vechile delear
2.http://localhost:8080/api/vehicles/premium




